token literal names:
null
'bool'
'char'
'int8'
'int16'
'int32'
'int64'
'real16'
'real32'
'real64'
'void'
'with'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'^'
null
null
null
null

token symbolic names:
null
BOOLEAN
CHAR
INTEGER8
INTEGER16
INTEGER32
INTEGER64
REAL16
REAL32
REAL64
VOID
WITH
DECIMAL_LITERAL
HEX_LITERAL
BIN_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
EQUALS
NEQUALS
GREATER
LOWER
GREATER_EQ
LOWER_EQ
LOGIC_OR
LOGIC_AND
LOGIC_NOT
PLUS
MINUS
STAR
SLASH
PERCENT
BIN_NOT
BIN_AND
BIN_OR
BIN_XOR
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
statement
expression
assign
define
declare
declareNoID
alias
literal
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 118, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 5, 3, 5, 5, 5, 84, 10, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 6, 5, 6, 94, 10, 6, 3, 6, 5, 6, 97, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 106, 10, 9, 3, 9, 5, 9, 109, 10, 9, 3, 9, 5, 9, 112, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 3, 6, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 9, 4, 2, 39, 41, 45, 45, 3, 2, 42, 43, 3, 2, 40, 41, 3, 2, 31, 36, 4, 2, 37, 38, 46, 48, 3, 2, 14, 19, 4, 2, 3, 12, 52, 52, 2, 133, 2, 23, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 29, 5, 12, 7, 2, 28, 30, 7, 27, 2, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 40, 3, 2, 2, 2, 31, 33, 5, 10, 6, 2, 32, 34, 7, 27, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 40, 3, 2, 2, 2, 35, 37, 5, 16, 9, 2, 36, 38, 7, 27, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 27, 3, 2, 2, 2, 39, 31, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 48, 8, 4, 1, 2, 42, 49, 7, 52, 2, 2, 43, 49, 5, 18, 10, 2, 44, 45, 7, 21, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 22, 2, 2, 47, 49, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 49, 55, 3, 2, 2, 2, 50, 52, 9, 2, 2, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 41, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 78, 3, 2, 2, 2, 56, 57, 12, 6, 2, 2, 57, 59, 9, 3, 2, 2, 58, 60, 5, 6, 4, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 77, 3, 2, 2, 2, 61, 62, 12, 5, 2, 2, 62, 64, 9, 4, 2, 2, 63, 65, 5, 6, 4, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 77, 3, 2, 2, 2, 66, 67, 12, 4, 2, 2, 67, 69, 9, 5, 2, 2, 68, 70, 5, 6, 4, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 77, 3, 2, 2, 2, 71, 72, 12, 3, 2, 2, 72, 74, 9, 6, 2, 2, 73, 75, 5, 6, 4, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 56, 3, 2, 2, 2, 76, 61, 3, 2, 2, 2, 76, 66, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 7, 52, 2, 2, 82, 84, 7, 30, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 87, 5, 6, 4, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 91, 5, 12, 7, 2, 89, 91, 5, 14, 8, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 94, 7, 30, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 97, 5, 6, 4, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 5, 20, 11, 2, 99, 100, 7, 52, 2, 2, 100, 13, 3, 2, 2, 2, 101, 102, 5, 20, 11, 2, 102, 15, 3, 2, 2, 2, 103, 105, 7, 13, 2, 2, 104, 106, 7, 52, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 109, 7, 30, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 112, 5, 20, 11, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 17, 3, 2, 2, 2, 113, 114, 9, 7, 2, 2, 114, 19, 3, 2, 2, 2, 115, 116, 9, 8, 2, 2, 116, 21, 3, 2, 2, 2, 24, 25, 29, 33, 37, 39, 48, 52, 54, 59, 64, 69, 74, 76, 78, 83, 86, 90, 93, 96, 105, 108, 111]