BOOLEAN=1
CHAR=2
INTEGER8=3
INTEGER16=4
INTEGER32=5
INTEGER64=6
REAL16=7
REAL32=8
REAL64=9
VOID=10
WITH=11
DECIMAL_LITERAL=12
HEX_LITERAL=13
BIN_LITERAL=14
FLOAT_LITERAL=15
BOOL_LITERAL=16
CHAR_LITERAL=17
STRING_LITERAL=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
LBRACK=23
RBRACK=24
SEMI=25
COMMA=26
DOT=27
INLINE_COM=28
BEGIN_COM=29
END_COM=30
ASSIGN=31
EQUALS=32
NEQUALS=33
GREATER=34
LOWER=35
GREATER_EQ=36
LOWER_EQ=37
LOGIC_OR=38
LOGIC_AND=39
LOGIC_NOT=40
PLUS=41
MINUS=42
STAR=43
SLASH=44
PERCENT=45
BIN_NOT=46
BIN_AND=47
BIN_OR=48
BIN_XOR=49
WS=50
COMMENT=51
LINE_COMMENT=52
IDENTIFIER=53
'bool'=1
'char'=2
'int8'=3
'int16'=4
'int32'=5
'int64'=6
'real16'=7
'real32'=8
'real64'=9
'void'=10
'with'=11
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
';'=25
','=26
'.'=27
'ยง'=28
'(*'=29
'*)'=30
'='=31
'=='=32
'!='=33
'>'=34
'<'=35
'>='=36
'<='=37
'||'=38
'&&'=39
'!'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'~'=46
'&'=47
'|'=48
'^'=49
