BOOL=1
CHAR=2
INT8=3
INT16=4
INT32=5
INT64=6
REAL16=7
REAL32=8
REAL64=9
VOID=10
WITH=11
RET=12
EXTERNAL=13
UNIT=14
ALIGN_AS=15
DTYPE=16
IMPORT=17
DEC_LITERAL=18
HEX_LITERAL=19
BIN_LITERAL=20
OCT_LITERAL=21
FLOAT_LITERAL=22
BOOL_LITERAL=23
CHAR_LITERAL=24
STRING_LITERAL=25
BEGIN_COM=26
END_COM=27
INLINE_COM=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
LBRACK=33
RBRACK=34
SEMI=35
COMMA=36
DOT=37
COLON=38
COLONCOLON=39
ASSIGN=40
EQUALS=41
NEQUALS=42
GREATER=43
LOWER=44
GREATER_EQ=45
LOWER_EQ=46
LOGIC_OR=47
LOGIC_AND=48
LOGIC_NOT=49
PLUS=50
MINUS=51
STAR=52
SLASH=53
BIN_NOT=54
BIN_AND=55
BIN_OR=56
BIN_XOR=57
WS=58
COMMENT=59
LINE_COMMENT=60
IDENTIFIER=61
'bool'=1
'char'=2
'int8'=3
'int16'=4
'int32'=5
'int64'=6
'real16'=7
'real32'=8
'real64'=9
'void'=10
'with'=11
'return'=12
'external'=13
'unit'=14
'align'=15
'dtype'=16
'import'=17
'(*'=26
'*)'=27
'%'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
';'=35
','=36
'.'=37
':'=38
'::'=39
'='=40
'=='=41
'!='=42
'>'=43
'<'=44
'>='=45
'<='=46
'||'=47
'&&'=48
'!'=49
'+'=50
'-'=51
'*'=52
'/'=53
'~'=54
'&'=55
'|'=56
'^'=57
