token literal names:
null
'bool'
'char'
'int8'
'int16'
'int32'
'int64'
'real16'
'real32'
'real64'
'void'
'with'
'return'
'external'
'unit'
'align'
'dtype'
'import'
null
null
null
null
null
null
null
null
'(*'
'*)'
'%'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'::'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'~'
'&'
'|'
'^'
null
null
null
null

token symbolic names:
null
BOOL
CHAR
INT8
INT16
INT32
INT64
REAL16
REAL32
REAL64
VOID
WITH
RET
EXTERNAL
UNIT
ALIGN_AS
DTYPE
IMPORT
DEC_LITERAL
HEX_LITERAL
BIN_LITERAL
OCT_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
BEGIN_COM
END_COM
INLINE_COM
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
COLONCOLON
ASSIGN
EQUALS
NEQUALS
GREATER
LOWER
GREATER_EQ
LOWER_EQ
LOGIC_OR
LOGIC_AND
LOGIC_NOT
PLUS
MINUS
STAR
SLASH
BIN_NOT
BIN_AND
BIN_OR
BIN_XOR
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
declarationSeq
variableDeclaration
variableName
variableInitializer
unitDeclaration
unitName
basicBlockDeclaration
dtypeDeclaration
dtypeName
dtypeBlockDeclaration
functionDeclaration
functionName
functionParams
withDeclaration
withName
importDeclaration
importName
emptyDeclaration
statementSeq
expression
primaryExpression
theType
builtinTypes
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 212, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 94, 10, 9, 12, 9, 14, 9, 97, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 109, 10, 12, 12, 12, 14, 12, 112, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 127, 10, 15, 12, 15, 14, 15, 130, 11, 15, 5, 15, 132, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 160, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 171, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 191, 10, 22, 12, 22, 14, 22, 194, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 202, 10, 23, 3, 24, 3, 24, 5, 24, 206, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 3, 42, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 11, 4, 2, 51, 53, 56, 56, 3, 2, 54, 55, 3, 2, 52, 53, 3, 2, 45, 48, 3, 2, 43, 44, 3, 2, 57, 59, 3, 2, 49, 50, 3, 2, 3, 12, 3, 2, 20, 26, 2, 212, 2, 55, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 106, 3, 2, 2, 2, 24, 115, 3, 2, 2, 2, 26, 120, 3, 2, 2, 2, 28, 122, 3, 2, 2, 2, 30, 135, 3, 2, 2, 2, 32, 140, 3, 2, 2, 2, 34, 142, 3, 2, 2, 2, 36, 145, 3, 2, 2, 2, 38, 147, 3, 2, 2, 2, 40, 159, 3, 2, 2, 2, 42, 170, 3, 2, 2, 2, 44, 201, 3, 2, 2, 2, 46, 205, 3, 2, 2, 2, 48, 207, 3, 2, 2, 2, 50, 209, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 74, 5, 24, 13, 2, 61, 62, 5, 6, 4, 2, 62, 63, 7, 37, 2, 2, 63, 74, 3, 2, 2, 2, 64, 74, 5, 12, 7, 2, 65, 74, 5, 18, 10, 2, 66, 67, 5, 30, 16, 2, 67, 68, 7, 37, 2, 2, 68, 74, 3, 2, 2, 2, 69, 70, 5, 34, 18, 2, 70, 71, 7, 37, 2, 2, 71, 74, 3, 2, 2, 2, 72, 74, 5, 38, 20, 2, 73, 60, 3, 2, 2, 2, 73, 61, 3, 2, 2, 2, 73, 64, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 73, 66, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 5, 46, 24, 2, 76, 78, 5, 8, 5, 2, 77, 79, 5, 10, 6, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 7, 63, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 7, 42, 2, 2, 83, 84, 5, 42, 22, 2, 84, 11, 3, 2, 2, 2, 85, 86, 7, 16, 2, 2, 86, 87, 5, 14, 8, 2, 87, 88, 5, 16, 9, 2, 88, 13, 3, 2, 2, 2, 89, 90, 7, 63, 2, 2, 90, 15, 3, 2, 2, 2, 91, 95, 7, 33, 2, 2, 92, 94, 5, 40, 21, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 34, 2, 2, 99, 17, 3, 2, 2, 2, 100, 101, 7, 18, 2, 2, 101, 102, 5, 20, 11, 2, 102, 103, 5, 22, 12, 2, 103, 19, 3, 2, 2, 2, 104, 105, 7, 63, 2, 2, 105, 21, 3, 2, 2, 2, 106, 110, 7, 33, 2, 2, 107, 109, 5, 6, 4, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 34, 2, 2, 114, 23, 3, 2, 2, 2, 115, 116, 5, 46, 24, 2, 116, 117, 5, 26, 14, 2, 117, 118, 5, 28, 15, 2, 118, 119, 5, 16, 9, 2, 119, 25, 3, 2, 2, 2, 120, 121, 7, 63, 2, 2, 121, 27, 3, 2, 2, 2, 122, 131, 7, 31, 2, 2, 123, 128, 5, 6, 4, 2, 124, 125, 7, 38, 2, 2, 125, 127, 5, 6, 4, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 32, 2, 2, 134, 29, 3, 2, 2, 2, 135, 136, 7, 13, 2, 2, 136, 137, 5, 32, 17, 2, 137, 138, 7, 42, 2, 2, 138, 139, 5, 46, 24, 2, 139, 31, 3, 2, 2, 2, 140, 141, 7, 63, 2, 2, 141, 33, 3, 2, 2, 2, 142, 143, 7, 19, 2, 2, 143, 144, 5, 36, 19, 2, 144, 35, 3, 2, 2, 2, 145, 146, 7, 63, 2, 2, 146, 37, 3, 2, 2, 2, 147, 148, 7, 37, 2, 2, 148, 39, 3, 2, 2, 2, 149, 150, 5, 6, 4, 2, 150, 151, 7, 37, 2, 2, 151, 160, 3, 2, 2, 2, 152, 153, 5, 30, 16, 2, 153, 154, 7, 37, 2, 2, 154, 160, 3, 2, 2, 2, 155, 156, 5, 34, 18, 2, 156, 157, 7, 37, 2, 2, 157, 160, 3, 2, 2, 2, 158, 160, 5, 38, 20, 2, 159, 149, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 41, 3, 2, 2, 2, 161, 162, 8, 22, 1, 2, 162, 171, 5, 44, 23, 2, 163, 164, 9, 2, 2, 2, 164, 171, 5, 42, 22, 10, 165, 166, 7, 31, 2, 2, 166, 167, 5, 46, 24, 2, 167, 168, 7, 32, 2, 2, 168, 169, 5, 42, 22, 9, 169, 171, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 171, 192, 3, 2, 2, 2, 172, 173, 12, 8, 2, 2, 173, 174, 9, 3, 2, 2, 174, 191, 5, 42, 22, 9, 175, 176, 12, 7, 2, 2, 176, 177, 9, 4, 2, 2, 177, 191, 5, 42, 22, 8, 178, 179, 12, 6, 2, 2, 179, 180, 9, 5, 2, 2, 180, 191, 5, 42, 22, 7, 181, 182, 12, 5, 2, 2, 182, 183, 9, 6, 2, 2, 183, 191, 5, 42, 22, 6, 184, 185, 12, 4, 2, 2, 185, 186, 9, 7, 2, 2, 186, 191, 5, 42, 22, 5, 187, 188, 12, 3, 2, 2, 188, 189, 9, 8, 2, 2, 189, 191, 5, 42, 22, 4, 190, 172, 3, 2, 2, 2, 190, 175, 3, 2, 2, 2, 190, 178, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 43, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 31, 2, 2, 196, 197, 5, 42, 22, 2, 197, 198, 7, 32, 2, 2, 198, 202, 3, 2, 2, 2, 199, 202, 7, 63, 2, 2, 200, 202, 5, 50, 26, 2, 201, 195, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 45, 3, 2, 2, 2, 203, 206, 5, 48, 25, 2, 204, 206, 7, 63, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 47, 3, 2, 2, 2, 207, 208, 9, 9, 2, 2, 208, 49, 3, 2, 2, 2, 209, 210, 9, 10, 2, 2, 210, 51, 3, 2, 2, 2, 15, 55, 73, 78, 95, 110, 128, 131, 159, 170, 190, 192, 201, 205]