token literal names:
null
'bool'
'chr'
'i8'
'ui8'
'i16'
'ui16'
'i32'
'ui32'
'i64'
'ui64'
'f32'
'f64'
'str'
'void'
'with'
'return'
'external'
'unit'
'align'
'dtype'
'import'
null
null
null
null
null
null
null
null
'(*'
'*)'
'//'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'::'
'=>'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'~'
'&'
'|'
'^'
null
null
null
null

token symbolic names:
null
BOOL
CHR
I8
UI8
I16
UI16
I32
UI32
I64
UI64
F32
F64
STR
VOID
WITH
RET
EXTERNAL
UNIT
ALIGN_AS
DTYPE
IMPORT
DEC_LITERAL
HEX_LITERAL
BIN_LITERAL
OCT_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
BEGIN_COM
END_COM
INLINE_COM
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
COLONCOLON
TO_ARROW
ASSIGN
EQUALS
NEQUALS
GREATER
LOWER
GREATER_EQ
LOWER_EQ
LOGIC_OR
LOGIC_AND
LOGIC_NOT
PLUS
MINUS
STAR
SLASH
BIN_NOT
BIN_AND
BIN_OR
BIN_XOR
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
declarationSeq
variableDeclaration
variableName
variableInitializer
unitDeclaration
unitName
basicBlockDeclaration
dtypeDeclaration
dtypeName
dtypeBlockDeclaration
functionDeclaration
functionHeader
functionParamsTypes
functionName
functionParams
parameterDeclaration
withDeclaration
withName
importDeclaration
importName
returnDeclaration
emptyDeclaration
statementSeq
expression
primaryExpression
theType
builtinTypes
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 244, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 98, 10, 9, 12, 9, 14, 9, 101, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 113, 10, 12, 12, 12, 14, 12, 116, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 135, 10, 15, 12, 15, 14, 15, 138, 11, 15, 5, 15, 140, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 150, 10, 17, 12, 17, 14, 17, 153, 11, 17, 5, 17, 155, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 163, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 181, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 192, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 203, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 223, 10, 26, 12, 26, 14, 26, 226, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 234, 10, 27, 3, 28, 3, 28, 5, 28, 238, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 3, 50, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 11, 4, 2, 56, 58, 61, 61, 3, 2, 59, 60, 3, 2, 57, 58, 3, 2, 50, 53, 3, 2, 48, 49, 3, 2, 62, 64, 3, 2, 54, 55, 3, 2, 3, 16, 3, 2, 24, 31, 2, 245, 2, 63, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 110, 3, 2, 2, 2, 24, 119, 3, 2, 2, 2, 26, 124, 3, 2, 2, 2, 28, 130, 3, 2, 2, 2, 30, 143, 3, 2, 2, 2, 32, 145, 3, 2, 2, 2, 34, 158, 3, 2, 2, 2, 36, 164, 3, 2, 2, 2, 38, 170, 3, 2, 2, 2, 40, 172, 3, 2, 2, 2, 42, 176, 3, 2, 2, 2, 44, 178, 3, 2, 2, 2, 46, 184, 3, 2, 2, 2, 48, 191, 3, 2, 2, 2, 50, 202, 3, 2, 2, 2, 52, 233, 3, 2, 2, 2, 54, 237, 3, 2, 2, 2, 56, 239, 3, 2, 2, 2, 58, 241, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 2, 2, 3, 67, 3, 3, 2, 2, 2, 68, 76, 5, 24, 13, 2, 69, 76, 5, 6, 4, 2, 70, 76, 5, 12, 7, 2, 71, 76, 5, 18, 10, 2, 72, 76, 5, 36, 19, 2, 73, 76, 5, 40, 21, 2, 74, 76, 5, 46, 24, 2, 75, 68, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 5, 54, 28, 2, 78, 80, 5, 8, 5, 2, 79, 81, 5, 10, 6, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 41, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 68, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 7, 47, 2, 2, 87, 88, 5, 50, 26, 2, 88, 11, 3, 2, 2, 2, 89, 90, 7, 20, 2, 2, 90, 91, 5, 14, 8, 2, 91, 92, 5, 16, 9, 2, 92, 13, 3, 2, 2, 2, 93, 94, 7, 68, 2, 2, 94, 15, 3, 2, 2, 2, 95, 99, 7, 37, 2, 2, 96, 98, 5, 48, 25, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 38, 2, 2, 103, 17, 3, 2, 2, 2, 104, 105, 7, 22, 2, 2, 105, 106, 5, 20, 11, 2, 106, 107, 5, 22, 12, 2, 107, 19, 3, 2, 2, 2, 108, 109, 7, 68, 2, 2, 109, 21, 3, 2, 2, 2, 110, 114, 7, 37, 2, 2, 111, 113, 5, 6, 4, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 38, 2, 2, 118, 23, 3, 2, 2, 2, 119, 120, 5, 26, 14, 2, 120, 121, 7, 46, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 7, 41, 2, 2, 123, 25, 3, 2, 2, 2, 124, 125, 5, 54, 28, 2, 125, 126, 5, 28, 15, 2, 126, 127, 5, 30, 16, 2, 127, 128, 7, 47, 2, 2, 128, 129, 5, 32, 17, 2, 129, 27, 3, 2, 2, 2, 130, 139, 7, 35, 2, 2, 131, 136, 5, 54, 28, 2, 132, 133, 7, 42, 2, 2, 133, 135, 5, 54, 28, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 36, 2, 2, 142, 29, 3, 2, 2, 2, 143, 144, 7, 68, 2, 2, 144, 31, 3, 2, 2, 2, 145, 154, 7, 35, 2, 2, 146, 151, 5, 34, 18, 2, 147, 148, 7, 42, 2, 2, 148, 150, 5, 34, 18, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 36, 2, 2, 157, 33, 3, 2, 2, 2, 158, 159, 5, 54, 28, 2, 159, 162, 7, 68, 2, 2, 160, 161, 7, 47, 2, 2, 161, 163, 5, 58, 30, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 35, 3, 2, 2, 2, 164, 165, 7, 17, 2, 2, 165, 166, 5, 38, 20, 2, 166, 167, 7, 47, 2, 2, 167, 168, 5, 54, 28, 2, 168, 169, 7, 41, 2, 2, 169, 37, 3, 2, 2, 2, 170, 171, 7, 68, 2, 2, 171, 39, 3, 2, 2, 2, 172, 173, 7, 23, 2, 2, 173, 174, 5, 42, 22, 2, 174, 175, 7, 41, 2, 2, 175, 41, 3, 2, 2, 2, 176, 177, 7, 68, 2, 2, 177, 43, 3, 2, 2, 2, 178, 180, 7, 18, 2, 2, 179, 181, 5, 50, 26, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 41, 2, 2, 183, 45, 3, 2, 2, 2, 184, 185, 7, 41, 2, 2, 185, 47, 3, 2, 2, 2, 186, 192, 5, 6, 4, 2, 187, 192, 5, 36, 19, 2, 188, 192, 5, 40, 21, 2, 189, 192, 5, 44, 23, 2, 190, 192, 5, 46, 24, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 49, 3, 2, 2, 2, 193, 194, 8, 26, 1, 2, 194, 203, 5, 52, 27, 2, 195, 196, 9, 2, 2, 2, 196, 203, 5, 50, 26, 10, 197, 198, 7, 35, 2, 2, 198, 199, 5, 54, 28, 2, 199, 200, 7, 36, 2, 2, 200, 201, 5, 50, 26, 9, 201, 203, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 203, 224, 3, 2, 2, 2, 204, 205, 12, 8, 2, 2, 205, 206, 9, 3, 2, 2, 206, 223, 5, 50, 26, 9, 207, 208, 12, 7, 2, 2, 208, 209, 9, 4, 2, 2, 209, 223, 5, 50, 26, 8, 210, 211, 12, 6, 2, 2, 211, 212, 9, 5, 2, 2, 212, 223, 5, 50, 26, 7, 213, 214, 12, 5, 2, 2, 214, 215, 9, 6, 2, 2, 215, 223, 5, 50, 26, 6, 216, 217, 12, 4, 2, 2, 217, 218, 9, 7, 2, 2, 218, 223, 5, 50, 26, 5, 219, 220, 12, 3, 2, 2, 220, 221, 9, 8, 2, 2, 221, 223, 5, 50, 26, 4, 222, 204, 3, 2, 2, 2, 222, 207, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 51, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 35, 2, 2, 228, 229, 5, 50, 26, 2, 229, 230, 7, 36, 2, 2, 230, 234, 3, 2, 2, 2, 231, 234, 7, 68, 2, 2, 232, 234, 5, 58, 30, 2, 233, 227, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 53, 3, 2, 2, 2, 235, 238, 5, 56, 29, 2, 236, 238, 7, 68, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 55, 3, 2, 2, 2, 239, 240, 9, 9, 2, 2, 240, 57, 3, 2, 2, 2, 241, 242, 9, 10, 2, 2, 242, 59, 3, 2, 2, 2, 19, 63, 75, 80, 99, 114, 136, 139, 151, 154, 162, 180, 191, 202, 222, 224, 233, 237]