token literal names:
null
'bool'
'chr'
'i8'
'i16'
'i32'
'i64'
'f32'
'f64'
'str'
'void'
'with'
'return'
'external'
'unit'
'align'
'dtype'
'import'
null
null
null
null
null
null
null
null
'(*'
'*)'
'%'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'::'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'~'
'&'
'|'
'^'
null
null
null
null

token symbolic names:
null
BOOL
CHR
I8
I16
I32
I64
F32
F64
STR
VOID
WITH
RET
EXTERNAL
UNIT
ALIGN_AS
DTYPE
IMPORT
DEC_LITERAL
HEX_LITERAL
BIN_LITERAL
OCT_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
BEGIN_COM
END_COM
INLINE_COM
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
COLONCOLON
ASSIGN
EQUALS
NEQUALS
GREATER
LOWER
GREATER_EQ
LOWER_EQ
LOGIC_OR
LOGIC_AND
LOGIC_NOT
PLUS
MINUS
STAR
SLASH
BIN_NOT
BIN_AND
BIN_OR
BIN_XOR
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
declarationSeq
variableDeclaration
variableName
variableInitializer
unitDeclaration
unitName
basicBlockDeclaration
dtypeDeclaration
dtypeName
dtypeBlockDeclaration
functionDeclaration
functionName
functionParams
parameterDeclaration
withDeclaration
withName
importDeclaration
importName
emptyDeclaration
statementSeq
expression
primaryExpression
theType
builtinTypes
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 212, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 92, 10, 9, 12, 9, 14, 9, 95, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 107, 10, 12, 12, 12, 14, 12, 110, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 125, 10, 15, 12, 15, 14, 15, 128, 11, 15, 5, 15, 130, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 138, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 160, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 171, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 191, 10, 23, 12, 23, 14, 23, 194, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 202, 10, 24, 3, 25, 3, 25, 5, 25, 206, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 3, 44, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 11, 4, 2, 51, 53, 56, 56, 3, 2, 54, 55, 3, 2, 52, 53, 3, 2, 45, 48, 3, 2, 43, 44, 3, 2, 57, 59, 3, 2, 49, 50, 3, 2, 3, 12, 3, 2, 20, 27, 2, 212, 2, 57, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 104, 3, 2, 2, 2, 24, 113, 3, 2, 2, 2, 26, 118, 3, 2, 2, 2, 28, 120, 3, 2, 2, 2, 30, 133, 3, 2, 2, 2, 32, 139, 3, 2, 2, 2, 34, 145, 3, 2, 2, 2, 36, 147, 3, 2, 2, 2, 38, 151, 3, 2, 2, 2, 40, 153, 3, 2, 2, 2, 42, 159, 3, 2, 2, 2, 44, 170, 3, 2, 2, 2, 46, 201, 3, 2, 2, 2, 48, 205, 3, 2, 2, 2, 50, 207, 3, 2, 2, 2, 52, 209, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 70, 5, 24, 13, 2, 63, 70, 5, 6, 4, 2, 64, 70, 5, 12, 7, 2, 65, 70, 5, 18, 10, 2, 66, 70, 5, 32, 17, 2, 67, 70, 5, 36, 19, 2, 68, 70, 5, 40, 21, 2, 69, 62, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 5, 48, 25, 2, 72, 74, 5, 8, 5, 2, 73, 75, 5, 10, 6, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 37, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 63, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 7, 42, 2, 2, 81, 82, 5, 44, 23, 2, 82, 11, 3, 2, 2, 2, 83, 84, 7, 16, 2, 2, 84, 85, 5, 14, 8, 2, 85, 86, 5, 16, 9, 2, 86, 13, 3, 2, 2, 2, 87, 88, 7, 63, 2, 2, 88, 15, 3, 2, 2, 2, 89, 93, 7, 33, 2, 2, 90, 92, 5, 42, 22, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 34, 2, 2, 97, 17, 3, 2, 2, 2, 98, 99, 7, 18, 2, 2, 99, 100, 5, 20, 11, 2, 100, 101, 5, 22, 12, 2, 101, 19, 3, 2, 2, 2, 102, 103, 7, 63, 2, 2, 103, 21, 3, 2, 2, 2, 104, 108, 7, 33, 2, 2, 105, 107, 5, 6, 4, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 34, 2, 2, 112, 23, 3, 2, 2, 2, 113, 114, 5, 48, 25, 2, 114, 115, 5, 26, 14, 2, 115, 116, 5, 28, 15, 2, 116, 117, 5, 16, 9, 2, 117, 25, 3, 2, 2, 2, 118, 119, 7, 63, 2, 2, 119, 27, 3, 2, 2, 2, 120, 129, 7, 31, 2, 2, 121, 126, 5, 30, 16, 2, 122, 123, 7, 38, 2, 2, 123, 125, 5, 30, 16, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 32, 2, 2, 132, 29, 3, 2, 2, 2, 133, 134, 5, 48, 25, 2, 134, 137, 7, 63, 2, 2, 135, 136, 7, 42, 2, 2, 136, 138, 5, 52, 27, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 31, 3, 2, 2, 2, 139, 140, 7, 13, 2, 2, 140, 141, 5, 34, 18, 2, 141, 142, 7, 42, 2, 2, 142, 143, 5, 48, 25, 2, 143, 144, 7, 37, 2, 2, 144, 33, 3, 2, 2, 2, 145, 146, 7, 63, 2, 2, 146, 35, 3, 2, 2, 2, 147, 148, 7, 19, 2, 2, 148, 149, 5, 38, 20, 2, 149, 150, 7, 37, 2, 2, 150, 37, 3, 2, 2, 2, 151, 152, 7, 63, 2, 2, 152, 39, 3, 2, 2, 2, 153, 154, 7, 37, 2, 2, 154, 41, 3, 2, 2, 2, 155, 160, 5, 6, 4, 2, 156, 160, 5, 32, 17, 2, 157, 160, 5, 36, 19, 2, 158, 160, 5, 40, 21, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 43, 3, 2, 2, 2, 161, 162, 8, 23, 1, 2, 162, 171, 5, 46, 24, 2, 163, 164, 9, 2, 2, 2, 164, 171, 5, 44, 23, 10, 165, 166, 7, 31, 2, 2, 166, 167, 5, 48, 25, 2, 167, 168, 7, 32, 2, 2, 168, 169, 5, 44, 23, 9, 169, 171, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 171, 192, 3, 2, 2, 2, 172, 173, 12, 8, 2, 2, 173, 174, 9, 3, 2, 2, 174, 191, 5, 44, 23, 9, 175, 176, 12, 7, 2, 2, 176, 177, 9, 4, 2, 2, 177, 191, 5, 44, 23, 8, 178, 179, 12, 6, 2, 2, 179, 180, 9, 5, 2, 2, 180, 191, 5, 44, 23, 7, 181, 182, 12, 5, 2, 2, 182, 183, 9, 6, 2, 2, 183, 191, 5, 44, 23, 6, 184, 185, 12, 4, 2, 2, 185, 186, 9, 7, 2, 2, 186, 191, 5, 44, 23, 5, 187, 188, 12, 3, 2, 2, 188, 189, 9, 8, 2, 2, 189, 191, 5, 44, 23, 4, 190, 172, 3, 2, 2, 2, 190, 175, 3, 2, 2, 2, 190, 178, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 45, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 31, 2, 2, 196, 197, 5, 44, 23, 2, 197, 198, 7, 32, 2, 2, 198, 202, 3, 2, 2, 2, 199, 202, 7, 63, 2, 2, 200, 202, 5, 52, 27, 2, 201, 195, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 47, 3, 2, 2, 2, 203, 206, 5, 50, 26, 2, 204, 206, 7, 63, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 49, 3, 2, 2, 2, 207, 208, 9, 9, 2, 2, 208, 51, 3, 2, 2, 2, 209, 210, 9, 10, 2, 2, 210, 53, 3, 2, 2, 2, 16, 57, 69, 74, 93, 108, 126, 129, 137, 159, 170, 190, 192, 201, 205]