token literal names:
null
'bool'
'char'
'int8'
'int16'
'int32'
'int64'
'real16'
'real32'
'real64'
'void'
'with'
null
null
null
null
null
null
null
'nil'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'||'
'&&'
'!'
'++'
'--'
'+'
'-'
'*'
'/'
'~'
'&'
'|'
'^'
null
null
null
null

token symbolic names:
null
BOOLEAN
CHAR
INTEGER8
INTEGER16
INTEGER32
INTEGER64
REAL16
REAL32
REAL64
VOID
WITH
DECIMAL_LITERAL
HEX_LITERAL
BIN_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NIL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
EQUALS
NEQUALS
GREATER
LOWER
GREATER_EQ
LOWER_EQ
LOGIC_OR
LOGIC_AND
LOGIC_NOT
PLUSPLUS
MINUSMINUS
PLUS
MINUS
STAR
SLASH
BIN_NOT
BIN_AND
BIN_OR
BIN_XOR
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
statement
expression
assign
define
declare
declareNoID
alias
literal
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 5, 5, 5, 77, 10, 5, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 6, 5, 6, 84, 10, 6, 3, 6, 5, 6, 87, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 96, 10, 9, 3, 9, 5, 9, 99, 10, 9, 3, 9, 5, 9, 102, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 3, 6, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 9, 5, 2, 40, 40, 43, 44, 47, 47, 3, 2, 45, 46, 3, 2, 43, 44, 3, 2, 32, 37, 3, 2, 38, 39, 4, 2, 14, 19, 21, 21, 4, 2, 3, 12, 54, 54, 2, 118, 2, 23, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 105, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 29, 5, 12, 7, 2, 28, 30, 7, 28, 2, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 40, 3, 2, 2, 2, 31, 33, 5, 10, 6, 2, 32, 34, 7, 28, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 40, 3, 2, 2, 2, 35, 37, 5, 16, 9, 2, 36, 38, 7, 28, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 27, 3, 2, 2, 2, 39, 31, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 48, 8, 4, 1, 2, 42, 49, 7, 54, 2, 2, 43, 49, 5, 18, 10, 2, 44, 45, 7, 22, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 23, 2, 2, 47, 49, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 49, 53, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 53, 5, 6, 4, 7, 52, 41, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 68, 3, 2, 2, 2, 54, 55, 12, 6, 2, 2, 55, 56, 9, 3, 2, 2, 56, 67, 5, 6, 4, 7, 57, 58, 12, 5, 2, 2, 58, 59, 9, 4, 2, 2, 59, 67, 5, 6, 4, 6, 60, 61, 12, 4, 2, 2, 61, 62, 9, 5, 2, 2, 62, 67, 5, 6, 4, 5, 63, 64, 12, 3, 2, 2, 64, 65, 9, 6, 2, 2, 65, 67, 5, 6, 4, 4, 66, 54, 3, 2, 2, 2, 66, 57, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 73, 7, 54, 2, 2, 72, 74, 7, 31, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 77, 5, 6, 4, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 81, 5, 12, 7, 2, 79, 81, 5, 14, 8, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 84, 7, 31, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 87, 5, 6, 4, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 89, 5, 20, 11, 2, 89, 90, 7, 54, 2, 2, 90, 13, 3, 2, 2, 2, 91, 92, 5, 20, 11, 2, 92, 15, 3, 2, 2, 2, 93, 95, 7, 13, 2, 2, 94, 96, 7, 54, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 99, 7, 31, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 102, 5, 20, 11, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 17, 3, 2, 2, 2, 103, 104, 9, 7, 2, 2, 104, 19, 3, 2, 2, 2, 105, 106, 9, 8, 2, 2, 106, 21, 3, 2, 2, 2, 19, 25, 29, 33, 37, 39, 48, 52, 66, 68, 73, 76, 80, 83, 86, 95, 98, 101]