token literal names:
null
'bool'
'char'
'int8'
'int16'
'int32'
'int64'
'real16'
'real32'
'real64'
'void'
null
null
null
null
null
null
null
'nil'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
null
null
null
null

token symbolic names:
null
BOOLEAN
CHAR
INTEGER8
INTEGER16
INTEGER32
INTEGER64
REAL16
REAL32
REAL64
VOID
DECIMAL_LITERAL
HEX_LITERAL
BIN_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NIL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
statement
expression
define
declare
declareNoID
literal
type
error


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 5, 5, 5, 45, 10, 5, 3, 5, 5, 5, 48, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 4, 2, 13, 18, 20, 20, 4, 2, 3, 12, 34, 34, 2, 59, 2, 21, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 58, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 27, 5, 10, 6, 2, 26, 28, 7, 27, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 34, 3, 2, 2, 2, 29, 31, 5, 8, 5, 2, 30, 32, 7, 27, 2, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 25, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 38, 7, 34, 2, 2, 36, 38, 5, 14, 8, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 42, 5, 10, 6, 2, 40, 42, 5, 12, 7, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 45, 7, 30, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 48, 5, 6, 4, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 5, 16, 9, 2, 50, 51, 7, 34, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 5, 16, 9, 2, 53, 13, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 15, 3, 2, 2, 2, 56, 57, 9, 3, 2, 2, 57, 17, 3, 2, 2, 2, 58, 59, 11, 2, 2, 2, 59, 19, 3, 2, 2, 2, 10, 23, 27, 31, 33, 37, 41, 44, 47]