BOOLEAN=1
CHAR=2
INTEGER8=3
INTEGER16=4
INTEGER32=5
INTEGER64=6
REAL16=7
REAL32=8
REAL64=9
VOID=10
WITH=11
DECIMAL_LITERAL=12
HEX_LITERAL=13
BIN_LITERAL=14
FLOAT_LITERAL=15
BOOL_LITERAL=16
CHAR_LITERAL=17
STRING_LITERAL=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
LBRACK=23
RBRACK=24
SEMI=25
COMMA=26
DOT=27
ASSIGN=28
EQUALS=29
NEQUALS=30
GREATER=31
LOWER=32
GREATER_EQ=33
LOWER_EQ=34
LOGIC_OR=35
LOGIC_AND=36
LOGIC_NOT=37
PLUS=38
MINUS=39
STAR=40
SLASH=41
PERCENT=42
BIN_NOT=43
BIN_AND=44
BIN_OR=45
BIN_XOR=46
WS=47
COMMENT=48
LINE_COMMENT=49
IDENTIFIER=50
'bool'=1
'char'=2
'int8'=3
'int16'=4
'int32'=5
'int64'=6
'real16'=7
'real32'=8
'real64'=9
'void'=10
'with'=11
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
';'=25
','=26
'.'=27
'='=28
'=='=29
'!='=30
'>'=31
'<'=32
'>='=33
'<='=34
'||'=35
'&&'=36
'!'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'~'=43
'&'=44
'|'=45
'^'=46
