token literal names:
null
'bool'
'char'
'int8'
'int16'
'int32'
'int64'
'real16'
'real32'
'real64'
'void'
'with'
null
null
null
null
null
null
null
'nil'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
null
null
null
null

token symbolic names:
null
BOOLEAN
CHAR
INTEGER8
INTEGER16
INTEGER32
INTEGER64
REAL16
REAL32
REAL64
VOID
WITH
DECIMAL_LITERAL
HEX_LITERAL
BIN_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NIL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
statement
expression
assign
define
declare
declareNoID
alias
test
literal
type
error


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 5, 3, 44, 10, 3, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 6, 5, 6, 62, 10, 6, 3, 6, 5, 6, 65, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 74, 10, 9, 3, 9, 5, 9, 77, 10, 9, 3, 9, 5, 9, 80, 10, 9, 3, 10, 5, 10, 83, 10, 10, 3, 10, 5, 10, 86, 10, 10, 3, 10, 5, 10, 89, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 4, 2, 14, 19, 21, 21, 4, 2, 3, 12, 35, 35, 2, 102, 2, 27, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 92, 3, 2, 2, 2, 24, 94, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 33, 5, 12, 7, 2, 32, 34, 7, 28, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 44, 3, 2, 2, 2, 35, 37, 5, 10, 6, 2, 36, 38, 7, 28, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 44, 3, 2, 2, 2, 39, 41, 5, 16, 9, 2, 40, 42, 7, 28, 2, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 31, 3, 2, 2, 2, 43, 35, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 48, 7, 35, 2, 2, 46, 48, 5, 20, 11, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 51, 7, 35, 2, 2, 50, 52, 7, 31, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 59, 5, 12, 7, 2, 57, 59, 5, 14, 8, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 62, 7, 31, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 65, 5, 6, 4, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 11, 3, 2, 2, 2, 66, 67, 5, 22, 12, 2, 67, 68, 7, 35, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 5, 22, 12, 2, 70, 15, 3, 2, 2, 2, 71, 73, 7, 13, 2, 2, 72, 74, 7, 35, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 77, 7, 31, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 80, 5, 22, 12, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 17, 3, 2, 2, 2, 81, 83, 7, 31, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 86, 7, 35, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 89, 7, 28, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 19, 3, 2, 2, 2, 90, 91, 9, 2, 2, 2, 91, 21, 3, 2, 2, 2, 92, 93, 9, 3, 2, 2, 93, 23, 3, 2, 2, 2, 94, 95, 11, 2, 2, 2, 95, 25, 3, 2, 2, 2, 19, 29, 33, 37, 41, 43, 47, 51, 54, 58, 61, 64, 73, 76, 79, 82, 85, 88]