token literal names:
null
'bool'
'char'
'def'
'int8'
'int16'
'int32'
'int64'
'real32'
'real64'
'string'
'void'
null
null
null
null
null
null
null
'nil'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'->'
'<'
'>'
null
null
null
null

token symbolic names:
null
BOOLEAN
CHAR
DEF
INTEGER8
INTEGER16
INTEGER32
INTEGER64
REAL32
REAL64
STRING
VOID
DECIMAL_LITERAL
HEX_LITERAL
BIN_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NIL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
TYPEOF
LOWER
GREATER
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
BOOLEAN
CHAR
DEF
INTEGER8
INTEGER16
INTEGER32
INTEGER64
REAL32
REAL64
STRING
VOID
DECIMAL_LITERAL
HEX_LITERAL
BIN_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NIL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
TYPEOF
LOWER
GREATER
WS
COMMENT
LINE_COMMENT
IDENTIFIER
EscapeSequence
HexDigits
HexDigit
BinDigits
Digits
LetterOrDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 320, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 154, 10, 13, 13, 13, 14, 13, 155, 3, 14, 3, 14, 3, 14, 6, 14, 161, 10, 14, 13, 14, 14, 14, 162, 3, 15, 3, 15, 3, 15, 6, 15, 168, 10, 15, 13, 15, 14, 15, 169, 3, 16, 6, 16, 173, 10, 16, 13, 16, 14, 16, 174, 3, 16, 3, 16, 7, 16, 179, 10, 16, 12, 16, 14, 16, 182, 11, 16, 3, 16, 3, 16, 7, 16, 186, 10, 16, 12, 16, 14, 16, 189, 11, 16, 5, 16, 191, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 202, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 214, 10, 19, 12, 19, 14, 19, 217, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 6, 34, 253, 10, 34, 13, 34, 14, 34, 254, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 263, 10, 35, 12, 35, 14, 35, 266, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 275, 10, 36, 12, 36, 14, 36, 278, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 284, 10, 37, 12, 37, 14, 37, 287, 11, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 294, 10, 39, 12, 39, 14, 39, 297, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 303, 10, 41, 12, 41, 14, 41, 306, 11, 41, 3, 42, 3, 42, 7, 42, 310, 10, 42, 12, 42, 14, 42, 313, 11, 42, 3, 43, 3, 43, 5, 43, 317, 10, 43, 3, 44, 3, 44, 6, 264, 295, 304, 311, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 3, 2, 13, 4, 2, 90, 90, 122, 122, 4, 2, 68, 68, 100, 100, 6, 2, 12, 12, 15, 15, 94, 94, 98, 98, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 10, 2, 36, 36, 94, 94, 98, 98, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 51, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 2, 331, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 94, 3, 2, 2, 2, 7, 99, 3, 2, 2, 2, 9, 103, 3, 2, 2, 2, 11, 108, 3, 2, 2, 2, 13, 114, 3, 2, 2, 2, 15, 120, 3, 2, 2, 2, 17, 126, 3, 2, 2, 2, 19, 133, 3, 2, 2, 2, 21, 140, 3, 2, 2, 2, 23, 147, 3, 2, 2, 2, 25, 153, 3, 2, 2, 2, 27, 157, 3, 2, 2, 2, 29, 164, 3, 2, 2, 2, 31, 190, 3, 2, 2, 2, 33, 201, 3, 2, 2, 2, 35, 203, 3, 2, 2, 2, 37, 210, 3, 2, 2, 2, 39, 220, 3, 2, 2, 2, 41, 224, 3, 2, 2, 2, 43, 226, 3, 2, 2, 2, 45, 228, 3, 2, 2, 2, 47, 230, 3, 2, 2, 2, 49, 232, 3, 2, 2, 2, 51, 234, 3, 2, 2, 2, 53, 236, 3, 2, 2, 2, 55, 238, 3, 2, 2, 2, 57, 240, 3, 2, 2, 2, 59, 242, 3, 2, 2, 2, 61, 244, 3, 2, 2, 2, 63, 247, 3, 2, 2, 2, 65, 249, 3, 2, 2, 2, 67, 252, 3, 2, 2, 2, 69, 258, 3, 2, 2, 2, 71, 272, 3, 2, 2, 2, 73, 281, 3, 2, 2, 2, 75, 288, 3, 2, 2, 2, 77, 291, 3, 2, 2, 2, 79, 298, 3, 2, 2, 2, 81, 300, 3, 2, 2, 2, 83, 307, 3, 2, 2, 2, 85, 316, 3, 2, 2, 2, 87, 318, 3, 2, 2, 2, 89, 90, 7, 100, 2, 2, 90, 91, 7, 113, 2, 2, 91, 92, 7, 113, 2, 2, 92, 93, 7, 110, 2, 2, 93, 4, 3, 2, 2, 2, 94, 95, 7, 101, 2, 2, 95, 96, 7, 106, 2, 2, 96, 97, 7, 99, 2, 2, 97, 98, 7, 116, 2, 2, 98, 6, 3, 2, 2, 2, 99, 100, 7, 102, 2, 2, 100, 101, 7, 103, 2, 2, 101, 102, 7, 104, 2, 2, 102, 8, 3, 2, 2, 2, 103, 104, 7, 107, 2, 2, 104, 105, 7, 112, 2, 2, 105, 106, 7, 118, 2, 2, 106, 107, 7, 58, 2, 2, 107, 10, 3, 2, 2, 2, 108, 109, 7, 107, 2, 2, 109, 110, 7, 112, 2, 2, 110, 111, 7, 118, 2, 2, 111, 112, 7, 51, 2, 2, 112, 113, 7, 56, 2, 2, 113, 12, 3, 2, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 112, 2, 2, 116, 117, 7, 118, 2, 2, 117, 118, 7, 53, 2, 2, 118, 119, 7, 52, 2, 2, 119, 14, 3, 2, 2, 2, 120, 121, 7, 107, 2, 2, 121, 122, 7, 112, 2, 2, 122, 123, 7, 118, 2, 2, 123, 124, 7, 56, 2, 2, 124, 125, 7, 54, 2, 2, 125, 16, 3, 2, 2, 2, 126, 127, 7, 116, 2, 2, 127, 128, 7, 103, 2, 2, 128, 129, 7, 99, 2, 2, 129, 130, 7, 110, 2, 2, 130, 131, 7, 53, 2, 2, 131, 132, 7, 52, 2, 2, 132, 18, 3, 2, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 99, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 56, 2, 2, 138, 139, 7, 54, 2, 2, 139, 20, 3, 2, 2, 2, 140, 141, 7, 117, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 116, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 105, 2, 2, 146, 22, 3, 2, 2, 2, 147, 148, 7, 120, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 102, 2, 2, 151, 24, 3, 2, 2, 2, 152, 154, 5, 83, 42, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 26, 3, 2, 2, 2, 157, 158, 7, 50, 2, 2, 158, 160, 9, 2, 2, 2, 159, 161, 5, 77, 39, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 28, 3, 2, 2, 2, 164, 165, 7, 50, 2, 2, 165, 167, 9, 3, 2, 2, 166, 168, 5, 81, 41, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 30, 3, 2, 2, 2, 171, 173, 5, 83, 42, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 180, 7, 48, 2, 2, 177, 179, 5, 83, 42, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 191, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 187, 7, 48, 2, 2, 184, 186, 5, 83, 42, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 172, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 191, 32, 3, 2, 2, 2, 192, 193, 7, 118, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 119, 2, 2, 195, 202, 7, 103, 2, 2, 196, 197, 7, 104, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 110, 2, 2, 199, 200, 7, 117, 2, 2, 200, 202, 7, 103, 2, 2, 201, 192, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 202, 34, 3, 2, 2, 2, 203, 206, 7, 98, 2, 2, 204, 207, 10, 4, 2, 2, 205, 207, 5, 75, 38, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 98, 2, 2, 209, 36, 3, 2, 2, 2, 210, 215, 7, 36, 2, 2, 211, 214, 10, 5, 2, 2, 212, 214, 5, 75, 38, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 36, 2, 2, 219, 38, 3, 2, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 107, 2, 2, 222, 223, 7, 110, 2, 2, 223, 40, 3, 2, 2, 2, 224, 225, 7, 42, 2, 2, 225, 42, 3, 2, 2, 2, 226, 227, 7, 43, 2, 2, 227, 44, 3, 2, 2, 2, 228, 229, 7, 125, 2, 2, 229, 46, 3, 2, 2, 2, 230, 231, 7, 127, 2, 2, 231, 48, 3, 2, 2, 2, 232, 233, 7, 93, 2, 2, 233, 50, 3, 2, 2, 2, 234, 235, 7, 95, 2, 2, 235, 52, 3, 2, 2, 2, 236, 237, 7, 61, 2, 2, 237, 54, 3, 2, 2, 2, 238, 239, 7, 46, 2, 2, 239, 56, 3, 2, 2, 2, 240, 241, 7, 48, 2, 2, 241, 58, 3, 2, 2, 2, 242, 243, 7, 63, 2, 2, 243, 60, 3, 2, 2, 2, 244, 245, 7, 47, 2, 2, 245, 246, 7, 64, 2, 2, 246, 62, 3, 2, 2, 2, 247, 248, 7, 62, 2, 2, 248, 64, 3, 2, 2, 2, 249, 250, 7, 64, 2, 2, 250, 66, 3, 2, 2, 2, 251, 253, 9, 6, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 8, 34, 2, 2, 257, 68, 3, 2, 2, 2, 258, 259, 7, 37, 2, 2, 259, 260, 7, 44, 2, 2, 260, 264, 3, 2, 2, 2, 261, 263, 11, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 44, 2, 2, 268, 269, 7, 37, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 8, 35, 2, 2, 271, 70, 3, 2, 2, 2, 272, 276, 7, 37, 2, 2, 273, 275, 10, 7, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 8, 36, 2, 2, 280, 72, 3, 2, 2, 2, 281, 285, 5, 87, 44, 2, 282, 284, 5, 85, 43, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 74, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 94, 2, 2, 289, 290, 9, 8, 2, 2, 290, 76, 3, 2, 2, 2, 291, 295, 5, 79, 40, 2, 292, 294, 5, 79, 40, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 78, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 9, 9, 2, 2, 299, 80, 3, 2, 2, 2, 300, 304, 9, 10, 2, 2, 301, 303, 9, 10, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 82, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 311, 9, 11, 2, 2, 308, 310, 9, 11, 2, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 84, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 317, 5, 87, 44, 2, 315, 317, 9, 11, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 86, 3, 2, 2, 2, 318, 319, 9, 12, 2, 2, 319, 88, 3, 2, 2, 2, 22, 2, 155, 162, 169, 174, 180, 187, 190, 201, 206, 213, 215, 254, 264, 276, 285, 295, 304, 311, 316, 3, 2, 3, 2]