BOOLEAN=1
CHAR=2
DEF=3
INTEGER8=4
INTEGER16=5
INTEGER32=6
INTEGER64=7
REAL32=8
REAL64=9
STRING=10
VOID=11
DECIMAL_LITERAL=12
HEX_LITERAL=13
BIN_LITERAL=14
FLOAT_LITERAL=15
BOOL_LITERAL=16
CHAR_LITERAL=17
STRING_LITERAL=18
NIL_LITERAL=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
LBRACK=24
RBRACK=25
SEMI=26
COMMA=27
DOT=28
ASSIGN=29
TYPEOF=30
LOWER=31
GREATER=32
WS=33
COMMENT=34
LINE_COMMENT=35
IDENTIFIER=36
'bool'=1
'char'=2
'def'=3
'int8'=4
'int16'=5
'int32'=6
'int64'=7
'real32'=8
'real64'=9
'string'=10
'void'=11
'nil'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
';'=26
','=27
'.'=28
'='=29
'->'=30
'<'=31
'>'=32
