token literal names:
null
'decl'
','
':'
'='
null
null
null
null
null
null
'nil'
null
null
null
null
null
'('
')'
'{'
'}'

token symbolic names:
null
null
null
null
null
Type
Integer
Real
Boolean
Character
String
Null
Identifier
WhiteSpace
Comment
MultiLine_Comment
NewLine
LPAR
RPAR
LBCK
RBCK

rule names:
program
statement
value
declare
define
cast


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 57, 10, 6, 12, 6, 14, 6, 60, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 73, 2, 15, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 21, 5, 8, 5, 2, 20, 22, 7, 18, 2, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 28, 3, 2, 2, 2, 23, 25, 5, 10, 6, 2, 24, 26, 7, 18, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 19, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 38, 7, 8, 2, 2, 30, 38, 7, 9, 2, 2, 31, 38, 7, 10, 2, 2, 32, 38, 7, 11, 2, 2, 33, 38, 7, 12, 2, 2, 34, 38, 7, 13, 2, 2, 35, 38, 7, 14, 2, 2, 36, 38, 5, 12, 7, 2, 37, 29, 3, 2, 2, 2, 37, 30, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 32, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 45, 7, 14, 2, 2, 41, 42, 7, 4, 2, 2, 42, 44, 7, 14, 2, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 5, 2, 2, 49, 50, 7, 7, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 7, 6, 2, 2, 53, 58, 5, 6, 4, 2, 54, 55, 7, 4, 2, 2, 55, 57, 5, 6, 4, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 19, 2, 2, 62, 63, 7, 7, 2, 2, 63, 64, 7, 20, 2, 2, 64, 65, 5, 6, 4, 2, 65, 13, 3, 2, 2, 2, 9, 17, 21, 25, 27, 37, 45, 58]