token literal names:
null
'bool'
'chr'
'i8'
'ui8'
'i16'
'ui16'
'i32'
'ui32'
'i64'
'ui64'
'f32'
'f64'
'str'
'void'
'with'
'return'
'external'
'unit'
'align'
'dtype'
'import'
null
null
null
null
null
null
null
null
'(*'
'*)'
'%'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'::'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'~'
'&'
'|'
'^'
null
null
null
null

token symbolic names:
null
BOOL
CHR
I8
UI8
I16
UI16
I32
UI32
I64
UI64
F32
F64
STR
VOID
WITH
RET
EXTERNAL
UNIT
ALIGN_AS
DTYPE
IMPORT
DEC_LITERAL
HEX_LITERAL
BIN_LITERAL
OCT_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
BEGIN_COM
END_COM
INLINE_COM
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
COLONCOLON
ASSIGN
EQUALS
NEQUALS
GREATER
LOWER
GREATER_EQ
LOWER_EQ
LOGIC_OR
LOGIC_AND
LOGIC_NOT
PLUS
MINUS
STAR
SLASH
BIN_NOT
BIN_AND
BIN_OR
BIN_XOR
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
BOOL
CHR
I8
UI8
I16
UI16
I32
UI32
I64
UI64
F32
F64
STR
VOID
WITH
RET
EXTERNAL
UNIT
ALIGN_AS
DTYPE
IMPORT
DEC_LITERAL
HEX_LITERAL
BIN_LITERAL
OCT_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
BEGIN_COM
END_COM
INLINE_COM
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
COLONCOLON
ASSIGN
EQUALS
NEQUALS
GREATER
LOWER
GREATER_EQ
LOWER_EQ
LOGIC_OR
LOGIC_AND
LOGIC_NOT
PLUS
MINUS
STAR
SLASH
BIN_NOT
BIN_AND
BIN_OR
BIN_XOR
WS
COMMENT
LINE_COMMENT
IDENTIFIER
EscapeSequence
HexDigits
HexDigit
BinDigits
OctDigits
Digits
LetterOrDigit
Letter
CharDelimiter
StringDelimiter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 67, 490, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 260, 10, 23, 13, 23, 14, 23, 261, 3, 24, 3, 24, 3, 24, 6, 24, 267, 10, 24, 13, 24, 14, 24, 268, 3, 25, 3, 25, 3, 25, 6, 25, 274, 10, 25, 13, 25, 14, 25, 275, 3, 26, 3, 26, 3, 26, 6, 26, 281, 10, 26, 13, 26, 14, 26, 282, 3, 27, 6, 27, 286, 10, 27, 13, 27, 14, 27, 287, 3, 27, 3, 27, 7, 27, 292, 10, 27, 12, 27, 14, 27, 295, 11, 27, 3, 27, 3, 27, 7, 27, 299, 10, 27, 12, 27, 14, 27, 302, 11, 27, 3, 27, 6, 27, 305, 10, 27, 13, 27, 14, 27, 306, 3, 27, 3, 27, 5, 27, 311, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 322, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 327, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 334, 10, 30, 12, 30, 14, 30, 337, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 6, 63, 415, 10, 63, 13, 63, 14, 63, 416, 3, 63, 3, 63, 3, 64, 3, 64, 7, 64, 423, 10, 64, 12, 64, 14, 64, 426, 11, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 7, 65, 434, 10, 65, 12, 65, 14, 65, 437, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 7, 66, 443, 10, 66, 12, 66, 14, 66, 446, 11, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 7, 68, 453, 10, 68, 12, 68, 14, 68, 456, 11, 68, 3, 69, 3, 69, 3, 70, 3, 70, 7, 70, 462, 10, 70, 12, 70, 14, 70, 465, 11, 70, 3, 71, 3, 71, 7, 71, 469, 10, 71, 12, 71, 14, 71, 472, 11, 71, 3, 72, 3, 72, 7, 72, 476, 10, 72, 12, 72, 14, 72, 479, 11, 72, 3, 73, 3, 73, 5, 73, 483, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 7, 424, 454, 463, 470, 477, 2, 77, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 2, 135, 2, 137, 2, 139, 2, 141, 2, 143, 2, 145, 2, 147, 2, 149, 2, 151, 2, 3, 2, 15, 4, 2, 90, 90, 122, 122, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 51, 3, 2, 50, 57, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 2, 502, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 3, 153, 3, 2, 2, 2, 5, 158, 3, 2, 2, 2, 7, 162, 3, 2, 2, 2, 9, 165, 3, 2, 2, 2, 11, 169, 3, 2, 2, 2, 13, 173, 3, 2, 2, 2, 15, 178, 3, 2, 2, 2, 17, 182, 3, 2, 2, 2, 19, 187, 3, 2, 2, 2, 21, 191, 3, 2, 2, 2, 23, 196, 3, 2, 2, 2, 25, 200, 3, 2, 2, 2, 27, 204, 3, 2, 2, 2, 29, 208, 3, 2, 2, 2, 31, 213, 3, 2, 2, 2, 33, 218, 3, 2, 2, 2, 35, 225, 3, 2, 2, 2, 37, 234, 3, 2, 2, 2, 39, 239, 3, 2, 2, 2, 41, 245, 3, 2, 2, 2, 43, 251, 3, 2, 2, 2, 45, 259, 3, 2, 2, 2, 47, 263, 3, 2, 2, 2, 49, 270, 3, 2, 2, 2, 51, 277, 3, 2, 2, 2, 53, 310, 3, 2, 2, 2, 55, 321, 3, 2, 2, 2, 57, 323, 3, 2, 2, 2, 59, 330, 3, 2, 2, 2, 61, 340, 3, 2, 2, 2, 63, 343, 3, 2, 2, 2, 65, 346, 3, 2, 2, 2, 67, 348, 3, 2, 2, 2, 69, 350, 3, 2, 2, 2, 71, 352, 3, 2, 2, 2, 73, 354, 3, 2, 2, 2, 75, 356, 3, 2, 2, 2, 77, 358, 3, 2, 2, 2, 79, 360, 3, 2, 2, 2, 81, 362, 3, 2, 2, 2, 83, 364, 3, 2, 2, 2, 85, 366, 3, 2, 2, 2, 87, 368, 3, 2, 2, 2, 89, 371, 3, 2, 2, 2, 91, 373, 3, 2, 2, 2, 93, 376, 3, 2, 2, 2, 95, 379, 3, 2, 2, 2, 97, 381, 3, 2, 2, 2, 99, 383, 3, 2, 2, 2, 101, 386, 3, 2, 2, 2, 103, 389, 3, 2, 2, 2, 105, 392, 3, 2, 2, 2, 107, 395, 3, 2, 2, 2, 109, 397, 3, 2, 2, 2, 111, 399, 3, 2, 2, 2, 113, 401, 3, 2, 2, 2, 115, 403, 3, 2, 2, 2, 117, 405, 3, 2, 2, 2, 119, 407, 3, 2, 2, 2, 121, 409, 3, 2, 2, 2, 123, 411, 3, 2, 2, 2, 125, 414, 3, 2, 2, 2, 127, 420, 3, 2, 2, 2, 129, 431, 3, 2, 2, 2, 131, 440, 3, 2, 2, 2, 133, 447, 3, 2, 2, 2, 135, 450, 3, 2, 2, 2, 137, 457, 3, 2, 2, 2, 139, 459, 3, 2, 2, 2, 141, 466, 3, 2, 2, 2, 143, 473, 3, 2, 2, 2, 145, 482, 3, 2, 2, 2, 147, 484, 3, 2, 2, 2, 149, 486, 3, 2, 2, 2, 151, 488, 3, 2, 2, 2, 153, 154, 7, 100, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 110, 2, 2, 157, 4, 3, 2, 2, 2, 158, 159, 7, 101, 2, 2, 159, 160, 7, 106, 2, 2, 160, 161, 7, 116, 2, 2, 161, 6, 3, 2, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 58, 2, 2, 164, 8, 3, 2, 2, 2, 165, 166, 7, 119, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 58, 2, 2, 168, 10, 3, 2, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 51, 2, 2, 171, 172, 7, 56, 2, 2, 172, 12, 3, 2, 2, 2, 173, 174, 7, 119, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 51, 2, 2, 176, 177, 7, 56, 2, 2, 177, 14, 3, 2, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 53, 2, 2, 180, 181, 7, 52, 2, 2, 181, 16, 3, 2, 2, 2, 182, 183, 7, 119, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 53, 2, 2, 185, 186, 7, 52, 2, 2, 186, 18, 3, 2, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 56, 2, 2, 189, 190, 7, 54, 2, 2, 190, 20, 3, 2, 2, 2, 191, 192, 7, 119, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 56, 2, 2, 194, 195, 7, 54, 2, 2, 195, 22, 3, 2, 2, 2, 196, 197, 7, 104, 2, 2, 197, 198, 7, 53, 2, 2, 198, 199, 7, 52, 2, 2, 199, 24, 3, 2, 2, 2, 200, 201, 7, 104, 2, 2, 201, 202, 7, 56, 2, 2, 202, 203, 7, 54, 2, 2, 203, 26, 3, 2, 2, 2, 204, 205, 7, 117, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 116, 2, 2, 207, 28, 3, 2, 2, 2, 208, 209, 7, 120, 2, 2, 209, 210, 7, 113, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 102, 2, 2, 212, 30, 3, 2, 2, 2, 213, 214, 7, 121, 2, 2, 214, 215, 7, 107, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 106, 2, 2, 217, 32, 3, 2, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 118, 2, 2, 221, 222, 7, 119, 2, 2, 222, 223, 7, 116, 2, 2, 223, 224, 7, 112, 2, 2, 224, 34, 3, 2, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 122, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 103, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 99, 2, 2, 232, 233, 7, 110, 2, 2, 233, 36, 3, 2, 2, 2, 234, 235, 7, 119, 2, 2, 235, 236, 7, 112, 2, 2, 236, 237, 7, 107, 2, 2, 237, 238, 7, 118, 2, 2, 238, 38, 3, 2, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 110, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 105, 2, 2, 243, 244, 7, 112, 2, 2, 244, 40, 3, 2, 2, 2, 245, 246, 7, 102, 2, 2, 246, 247, 7, 118, 2, 2, 247, 248, 7, 123, 2, 2, 248, 249, 7, 114, 2, 2, 249, 250, 7, 103, 2, 2, 250, 42, 3, 2, 2, 2, 251, 252, 7, 107, 2, 2, 252, 253, 7, 111, 2, 2, 253, 254, 7, 114, 2, 2, 254, 255, 7, 113, 2, 2, 255, 256, 7, 116, 2, 2, 256, 257, 7, 118, 2, 2, 257, 44, 3, 2, 2, 2, 258, 260, 5, 143, 72, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 46, 3, 2, 2, 2, 263, 264, 7, 50, 2, 2, 264, 266, 9, 2, 2, 2, 265, 267, 5, 135, 68, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 48, 3, 2, 2, 2, 270, 271, 7, 50, 2, 2, 271, 273, 9, 3, 2, 2, 272, 274, 5, 139, 70, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 50, 3, 2, 2, 2, 277, 278, 7, 50, 2, 2, 278, 280, 9, 4, 2, 2, 279, 281, 5, 141, 71, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 52, 3, 2, 2, 2, 284, 286, 5, 143, 72, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 293, 7, 48, 2, 2, 290, 292, 5, 143, 72, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 311, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 300, 7, 48, 2, 2, 297, 299, 5, 143, 72, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 311, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 5, 143, 72, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 48, 2, 2, 309, 311, 3, 2, 2, 2, 310, 285, 3, 2, 2, 2, 310, 296, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 311, 54, 3, 2, 2, 2, 312, 313, 7, 118, 2, 2, 313, 314, 7, 116, 2, 2, 314, 315, 7, 119, 2, 2, 315, 322, 7, 103, 2, 2, 316, 317, 7, 104, 2, 2, 317, 318, 7, 99, 2, 2, 318, 319, 7, 110, 2, 2, 319, 320, 7, 117, 2, 2, 320, 322, 7, 103, 2, 2, 321, 312, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 322, 56, 3, 2, 2, 2, 323, 326, 5, 149, 75, 2, 324, 327, 10, 5, 2, 2, 325, 327, 5, 133, 67, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 5, 149, 75, 2, 329, 58, 3, 2, 2, 2, 330, 335, 5, 151, 76, 2, 331, 334, 10, 6, 2, 2, 332, 334, 5, 133, 67, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 5, 151, 76, 2, 339, 60, 3, 2, 2, 2, 340, 341, 7, 42, 2, 2, 341, 342, 7, 44, 2, 2, 342, 62, 3, 2, 2, 2, 343, 344, 7, 44, 2, 2, 344, 345, 7, 43, 2, 2, 345, 64, 3, 2, 2, 2, 346, 347, 7, 39, 2, 2, 347, 66, 3, 2, 2, 2, 348, 349, 7, 42, 2, 2, 349, 68, 3, 2, 2, 2, 350, 351, 7, 43, 2, 2, 351, 70, 3, 2, 2, 2, 352, 353, 7, 125, 2, 2, 353, 72, 3, 2, 2, 2, 354, 355, 7, 127, 2, 2, 355, 74, 3, 2, 2, 2, 356, 357, 7, 93, 2, 2, 357, 76, 3, 2, 2, 2, 358, 359, 7, 95, 2, 2, 359, 78, 3, 2, 2, 2, 360, 361, 7, 61, 2, 2, 361, 80, 3, 2, 2, 2, 362, 363, 7, 46, 2, 2, 363, 82, 3, 2, 2, 2, 364, 365, 7, 48, 2, 2, 365, 84, 3, 2, 2, 2, 366, 367, 7, 60, 2, 2, 367, 86, 3, 2, 2, 2, 368, 369, 7, 60, 2, 2, 369, 370, 7, 60, 2, 2, 370, 88, 3, 2, 2, 2, 371, 372, 7, 63, 2, 2, 372, 90, 3, 2, 2, 2, 373, 374, 7, 63, 2, 2, 374, 375, 7, 63, 2, 2, 375, 92, 3, 2, 2, 2, 376, 377, 7, 35, 2, 2, 377, 378, 7, 63, 2, 2, 378, 94, 3, 2, 2, 2, 379, 380, 7, 64, 2, 2, 380, 96, 3, 2, 2, 2, 381, 382, 7, 62, 2, 2, 382, 98, 3, 2, 2, 2, 383, 384, 7, 64, 2, 2, 384, 385, 7, 63, 2, 2, 385, 100, 3, 2, 2, 2, 386, 387, 7, 62, 2, 2, 387, 388, 7, 63, 2, 2, 388, 102, 3, 2, 2, 2, 389, 390, 7, 126, 2, 2, 390, 391, 7, 126, 2, 2, 391, 104, 3, 2, 2, 2, 392, 393, 7, 40, 2, 2, 393, 394, 7, 40, 2, 2, 394, 106, 3, 2, 2, 2, 395, 396, 7, 35, 2, 2, 396, 108, 3, 2, 2, 2, 397, 398, 7, 45, 2, 2, 398, 110, 3, 2, 2, 2, 399, 400, 7, 47, 2, 2, 400, 112, 3, 2, 2, 2, 401, 402, 7, 44, 2, 2, 402, 114, 3, 2, 2, 2, 403, 404, 7, 49, 2, 2, 404, 116, 3, 2, 2, 2, 405, 406, 7, 128, 2, 2, 406, 118, 3, 2, 2, 2, 407, 408, 7, 40, 2, 2, 408, 120, 3, 2, 2, 2, 409, 410, 7, 126, 2, 2, 410, 122, 3, 2, 2, 2, 411, 412, 7, 96, 2, 2, 412, 124, 3, 2, 2, 2, 413, 415, 9, 7, 2, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 8, 63, 2, 2, 419, 126, 3, 2, 2, 2, 420, 424, 5, 61, 31, 2, 421, 423, 11, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 5, 63, 32, 2, 428, 429, 3, 2, 2, 2, 429, 430, 8, 64, 2, 2, 430, 128, 3, 2, 2, 2, 431, 435, 5, 65, 33, 2, 432, 434, 10, 8, 2, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 8, 65, 2, 2, 439, 130, 3, 2, 2, 2, 440, 444, 5, 147, 74, 2, 441, 443, 5, 145, 73, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 132, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 7, 94, 2, 2, 448, 449, 9, 9, 2, 2, 449, 134, 3, 2, 2, 2, 450, 454, 5, 137, 69, 2, 451, 453, 5, 137, 69, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 136, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 9, 10, 2, 2, 458, 138, 3, 2, 2, 2, 459, 463, 9, 11, 2, 2, 460, 462, 9, 11, 2, 2, 461, 460, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 140, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 470, 9, 12, 2, 2, 467, 469, 9, 12, 2, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 142, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 477, 9, 13, 2, 2, 474, 476, 9, 13, 2, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 144, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 483, 5, 147, 74, 2, 481, 483, 9, 13, 2, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 146, 3, 2, 2, 2, 484, 485, 9, 14, 2, 2, 485, 148, 3, 2, 2, 2, 486, 487, 7, 41, 2, 2, 487, 150, 3, 2, 2, 2, 488, 489, 7, 36, 2, 2, 489, 152, 3, 2, 2, 2, 25, 2, 261, 268, 275, 282, 287, 293, 300, 306, 310, 321, 326, 333, 335, 416, 424, 435, 444, 454, 463, 470, 477, 482, 3, 2, 3, 2]