token literal names:
null
'decl'
','
':'
'='
null
null
null
null
null
null
'nil'
null
null
null
null
null
'('
')'
'{'
'}'

token symbolic names:
null
null
null
null
null
Type
Integer
Real
Boolean
Character
String
Null
Identifier
WhiteSpace
Comment
MultiLine_Comment
NewLine
LPAR
RPAR
LBCK
RBCK

rule names:
program
statement
value
declare
define
cast


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 36, 10, 5, 12, 5, 14, 5, 39, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 49, 10, 6, 12, 6, 14, 6, 52, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 8, 14, 2, 58, 2, 15, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 21, 5, 8, 5, 2, 20, 22, 7, 18, 2, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 28, 3, 2, 2, 2, 23, 25, 5, 10, 6, 2, 24, 26, 7, 18, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 19, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 37, 7, 14, 2, 2, 33, 34, 7, 4, 2, 2, 34, 36, 7, 14, 2, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 7, 7, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 7, 6, 2, 2, 45, 50, 5, 6, 4, 2, 46, 47, 7, 4, 2, 2, 47, 49, 5, 6, 4, 2, 48, 46, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 19, 2, 2, 54, 55, 7, 7, 2, 2, 55, 56, 7, 20, 2, 2, 56, 57, 5, 6, 4, 2, 57, 13, 3, 2, 2, 2, 8, 17, 21, 25, 27, 37, 50]