BOOLEAN=1
CHAR=2
INTEGER8=3
INTEGER16=4
INTEGER32=5
INTEGER64=6
REAL16=7
REAL32=8
REAL64=9
VOID=10
DECIMAL_LITERAL=11
HEX_LITERAL=12
BIN_LITERAL=13
FLOAT_LITERAL=14
BOOL_LITERAL=15
CHAR_LITERAL=16
STRING_LITERAL=17
NIL_LITERAL=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
LBRACK=23
RBRACK=24
SEMI=25
COMMA=26
DOT=27
ASSIGN=28
WS=29
COMMENT=30
LINE_COMMENT=31
IDENTIFIER=32
'bool'=1
'char'=2
'int8'=3
'int16'=4
'int32'=5
'int64'=6
'real16'=7
'real32'=8
'real64'=9
'void'=10
'nil'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
';'=25
','=26
'.'=27
'='=28
