BOOLEAN=1
CHAR=2
INTEGER8=3
INTEGER16=4
INTEGER32=5
INTEGER64=6
INTEGER128=7
REAL16=8
REAL32=9
REAL64=10
VOID=11
DECIMAL_LITERAL=12
HEX_LITERAL=13
BIN_LITERAL=14
FLOAT_LITERAL=15
BOOL_LITERAL=16
CHAR_LITERAL=17
STRING_LITERAL=18
NIL_LITERAL=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
LBRACK=24
RBRACK=25
SEMI=26
COMMA=27
DOT=28
ASSIGN=29
WS=30
COMMENT=31
LINE_COMMENT=32
IDENTIFIER=33
'bool'=1
'char'=2
'int8'=3
'int16'=4
'int32'=5
'int64'=6
'int128'=7
'real16'=8
'real32'=9
'real64'=10
'void'=11
'nil'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
';'=26
','=27
'.'=28
'='=29
