BOOL=1
CHR=2
I8=3
UI8=4
I16=5
UI16=6
I32=7
UI32=8
I64=9
UI64=10
F32=11
F64=12
STR=13
VOID=14
WITH=15
RET=16
EXTERNAL=17
UNIT=18
ALIGN_AS=19
DTYPE=20
IMPORT=21
DEC_LITERAL=22
HEX_LITERAL=23
BIN_LITERAL=24
OCT_LITERAL=25
FLOAT_LITERAL=26
BOOL_LITERAL=27
CHAR_LITERAL=28
STRING_LITERAL=29
BEGIN_COM=30
END_COM=31
INLINE_COM=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
LBRACK=37
RBRACK=38
SEMI=39
COMMA=40
DOT=41
COLON=42
COLONCOLON=43
TO_ARROW=44
ASSIGN=45
EQUALS=46
NEQUALS=47
GREATER=48
LOWER=49
GREATER_EQ=50
LOWER_EQ=51
LOGIC_OR=52
LOGIC_AND=53
LOGIC_NOT=54
PLUS=55
MINUS=56
STAR=57
SLASH=58
BIN_NOT=59
BIN_AND=60
BIN_OR=61
BIN_XOR=62
WS=63
COMMENT=64
LINE_COMMENT=65
IDENTIFIER=66
'bool'=1
'chr'=2
'i8'=3
'ui8'=4
'i16'=5
'ui16'=6
'i32'=7
'ui32'=8
'i64'=9
'ui64'=10
'f32'=11
'f64'=12
'str'=13
'void'=14
'with'=15
'return'=16
'external'=17
'unit'=18
'align'=19
'dtype'=20
'import'=21
'(*'=30
'*)'=31
'//'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
';'=39
','=40
'.'=41
':'=42
'::'=43
'=>'=44
'='=45
'=='=46
'!='=47
'>'=48
'<'=49
'>='=50
'<='=51
'||'=52
'&&'=53
'!'=54
'+'=55
'-'=56
'*'=57
'/'=58
'~'=59
'&'=60
'|'=61
'^'=62
