BOOLEAN=1
CHAR=2
INTEGER8=3
INTEGER16=4
INTEGER32=5
INTEGER64=6
REAL32=7
REAL64=8
VOID=9
DECIMAL_LITERAL=10
HEX_LITERAL=11
BIN_LITERAL=12
FLOAT_LITERAL=13
BOOL_LITERAL=14
CHAR_LITERAL=15
STRING_LITERAL=16
NIL_LITERAL=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
LBRACK=22
RBRACK=23
SEMI=24
COMMA=25
DOT=26
ASSIGN=27
WS=28
COMMENT=29
LINE_COMMENT=30
IDENTIFIER=31
'bool'=1
'char'=2
'int8'=3
'int16'=4
'int32'=5
'int64'=6
'real32'=7
'real64'=8
'void'=9
'nil'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
';'=24
','=25
'.'=26
'='=27
