token literal names:
null
'bool'
'char'
'int8'
'int16'
'int32'
'int64'
'real32'
'real64'
'void'
null
null
null
null
null
null
null
'nil'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
null
null
null
null

token symbolic names:
null
BOOLEAN
CHAR
INTEGER8
INTEGER16
INTEGER32
INTEGER64
REAL32
REAL64
VOID
DECIMAL_LITERAL
HEX_LITERAL
BIN_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NIL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
statement
expression
declare
define
literal
primitiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 4, 2, 12, 17, 19, 19, 3, 2, 3, 11, 2, 40, 2, 17, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 42, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 26, 2, 2, 23, 28, 3, 2, 2, 2, 24, 25, 5, 10, 6, 2, 25, 26, 7, 26, 2, 2, 26, 28, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 32, 7, 33, 2, 2, 30, 32, 5, 12, 7, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 5, 14, 8, 2, 34, 35, 7, 33, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 29, 2, 2, 38, 39, 5, 6, 4, 2, 39, 11, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 13, 3, 2, 2, 2, 42, 43, 9, 3, 2, 2, 43, 15, 3, 2, 2, 2, 5, 19, 27, 31]