token literal names:
null
'decl'
':'
'='
'print'
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'

token symbolic names:
null
null
null
null
null
Type
Integer
Real
Boolean
Character
String
Identifier
WhiteSpace
Comment
MultiLine_Comment
NewLine
LPAR
RPAR
LBCK
RBCK

rule names:
program
statement
value
declare
define
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 44, 10, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 8, 13, 2, 56, 2, 15, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 21, 5, 8, 5, 2, 20, 22, 7, 17, 2, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 32, 3, 2, 2, 2, 23, 25, 5, 10, 6, 2, 24, 26, 7, 17, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 32, 3, 2, 2, 2, 27, 29, 5, 12, 7, 2, 28, 30, 7, 17, 2, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 19, 3, 2, 2, 2, 31, 23, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 9, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 7, 13, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 7, 7, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 5, 8, 5, 2, 41, 43, 7, 5, 2, 2, 42, 44, 7, 18, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 5, 6, 4, 2, 46, 48, 7, 19, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 6, 2, 2, 50, 51, 7, 18, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 19, 2, 2, 53, 13, 3, 2, 2, 2, 9, 17, 21, 25, 29, 31, 43, 47]