% @@import once
% @@include 'test.sssc'

main:
    store[temp, 1] 1

    while_1000000:

        push[param] '\n'
        itos[param] [temp, 1]
        sys 1
        pop [param]
        pop [param]

        rand[mem, 1] 0, 25
        store[mem, 2] 1

        while_mem_l_0:
            mul[mem, 2] [mem, 1], [mem, 2]
            sub[mem, 1] [mem, 1], 1
            cmp [mem, 1], 0
            jwg while_mem_l_0

        add[temp, 1] [temp, 1], 1
        cmp [temp, 1], 1000000
        jwl while_1000000

    free [mem, 2]
    free [mem, 1]
    free [temp, 1]

    int 0