fizz:
    push[param] 'Fizz '
    sys 1
    pop[nost] [param]
    store[mem, 2] 1
    jmp next

buzz:
    push[param] 'Buzz '
    sys 1
    pop[nost] [param]
    jmp end

main:
    store[mem, 1] 1
    store[mem, 2] 0

    while_lower_to_100:
        mod[temp, 2] [mem, 1], 3
        cmp [temp, 2], 0
        jwe fizz
        next:
        mod[temp, 1] [mem, 1], 5
        cmp [temp, 1], 0
        jwe buzz

        cmp [mem, 2], 0
        jwd end

        push[param] [mem, 1]
        sys 1
        pop[nost] [param]

        end:
        push[param] ' || '
        sys 1
        pop[nost] [param]

        add[mem, 1] [mem, 1], 1
        store[mem, 2] 0

        cmp [mem, 1], 100
        jwl while_lower_to_100

    sys 1
    int 0